* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: linear-gradient(to bottom, #333, #555);
    background-size: 100% 300px;
    background-position: 0% 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 18px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.produk {
    max-width: 800px;
    margin: 40px auto;
}

.produk-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.produk-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.produk-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.produk-item h3 {
    font-size: 18px;
    margin-top: 10px;
}

.produk-item p {
    font-size: 14px;
    color: #666;
}

.testimoni {
    max-width: 800px;
    margin: 40px auto;
}

.testimoni-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.testimoni-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}
```
Website ini memiliki beberapa bagian:

* Header dengan navigasi
* Hero section dengan latar belakang gradient dan teks promosi
* Produk section dengan grid produk
* Testimoni section dengan grid testimoni
* Footer dengan informasi copyright

Anda dapat menambahkan produk dan testimoni lebih lanjut dengan menambahkan elemen HTML pada bagian yang sesuai. Anda juga dapat mengubah gaya dan warna untuk menyesuaikan dengan kebutuhan Anda.

Perlu diingat bahwa ini hanya contoh dasar dan Anda mungkin perlu menambahkan kode CSS lebih lanjut untuk membuat website lebih responsif dan kompatibel dengan berbagai perangkat.
